MONGO_URL=mongodb+srv://rohit15p3_db_user:58NA2orF0q075N7O@cluster0.tawto3r.mongodb.net/myPortfolio

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=rohit15p3@gmail.com
EMAIL_PASS=djjooebnxlvzygrj

ADMIN_EMAIL=rohit15p3@gmail.com
PORT=5000
